# AbyssalBlessings

./: .gitignore  AbyssalBlessings.cs  AbyssalBlessings.csproj  README.md  Sheet.aseprite  build.txt  description.txt
.github/: README.md
.github/ISSUE_TEMPLATE/: config.yml
Common/Ambience/: WaterMufflingEffects.cs  WaterSoundEffects.cs  WaterSplashEffects.cs
Common/Audio/: AudioManager.cs  AudioModifier.cs  AudioParameters.cs  AudioSystem.cs  IAudioFilter.cs  LowPassFilter.cs
Common/Graphics/: ProjectileAfterimageRenderer.cs  ProjectileFadeIn.cs  ProjectileFadeOut.cs  ProjectileFadeRenderer.cs
Common/Graphics/Components/: ProjectileFadeIn.cs  ProjectileFadeOut.cs
Common/Graphics/Meshes/: IMesh.cs  MeshSystem.cs  PixellatedRenderer.cs  TestTrail.cs
Common/Graphics/Particles/: Particle.cs  ParticleManager.cs  README.md
Common/Graphics/Trails/: DoubleColorTrail.cs  (+1 more)
Common/Items/: HalibutCannon.cs
Common/Movement/: ProjectileFlyingMovement.cs  ProjectileOwnerTeleport.cs
Common/NPCs/: PrimordialWyrmBody.cs  PrimordialWyrmHead.cs  PrimordialWyrmTail.cs  Zoologist.cs
Common/Players/: PlayerEidolicHearts.cs  PlayerSpawnInventory.cs  PlayerZephyrEffects.cs
Common/Projectiles/: ProjectileComponent.cs  ProjectileComponentExtensions.cs
Common/UI/: EidolicHealthOverlay.cs
Content/Buffs/: Siren.cs  ZephyrSquid.cs
Content/Rarities/: Abyssal.cs
Localization/: en-US_Mods.AbyssalBlessings.hjson
Utilities/: AudioUtils.cs  TileUtils.cs  TimeUtils.cs
Utilities/Extensions/: ILocalizedModTypeExtensions.cs  LocalizationExtensions.cs  PlayerExtensions.cs  ProjectileExtensions.cs
(+35 files in other folders)
